# Mobile_DL_IF633

./: README.md  build.gradle  settings.gradle
Week10_32864/: settings.gradle
Week10_32864/app/: build.gradle
Week11_32864/: settings.gradle
Week11_32864/app/: build.gradle
Week12_32864/: settings.gradle
Week12_32864/app/: build.gradle
Week13_32864/: settings.gradle
Week13_32864/app/: build.gradle
Week1_32864/: settings.gradle
Week1_32864/app/: build.gradle
Week2_32864/: Week2_32864.txt  settings.gradle
Week2_32864/app/: build.gradle
Week3_32864/: settings.gradle
Week3_32864/app/: build.gradle
Week4_32864/: settings.gradle
Week4_32864/app/: build.gradle
Week4_32864_B/: settings.gradle
Week4_32864_B/app/: build.gradle
Week5_32864/: settings.gradle
Week5_32864/app/: build.gradle
Week6_328642/: settings.gradle
Week6_328642/app/: build.gradle
Week6_32864_B/: settings.gradle
Week6_32864_B/app/: build.gradle
Week6_32864_C/: settings.gradle
Week6_32864_C/app/: build.gradle
Week7_32864/: settings.gradle
Week7_32864/app/: build.gradle
Week7_32864_B/: settings.gradle
Week8_32864/: settings.gradle
Week8_32864_B/: settings.gradle
Week9_32864/app/: build.gradle
Week9_32864/app/src/main/java/umn/ac/id/week9_32864/: DetilActivity.java  FirstFragment.java  Mahasiswa.java  MahasiswaListAdapter.java  MahasiswaRepository.java  MahasiswaRoomDatabase.java  MahasiswaViewModel.java  MainActivity.java
Week9_32864/app/src/main/res/layout/: activity_detil.xml  activity_main.xml  content_main.xml  mhs_item_layout.xml
Week9_32864/app/src/main/res/menu/: menu_main.xml
Week9_32864/app/src/main/res/navigation/: nav_graph.xml
Week9_32864/app/src/main/res/values/: strings.xml
Week9_32864/app/src/test/java/umn/ac/id/week9_32864/: ExampleUnitTest.java
(+216 files in other folders)
