<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityDua">
    <TextView
        android:id="@+id/pesanDiterima"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=""/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/pesanBalik"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="Jawaban"/>
        <Button
            android:id="@+id/kirimBalik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="kirimBalik"
            android:text="Balas" />
    </LinearLayout>
</LinearLayout>